html {
    box-sizing: border-box;
    font-size: 16px;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }

  .location--icon{
    padding-top: 5px;
  }
  

  ol, ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

  h2, h3, h4{
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-style: normal;    
  }



  .wrapper {
    width: 100%;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }

  .background-img{
  background-image: url(./images/bg-hero-desktop.svg);
  /* padding: 25px 40px 35px 40px; */
  background-color: hsl(193, 100%, 96%);
  }

  .card{
    margin: 20px;
    border: solid;
    border-radius: 5px;
    border-color: white;
    box-shadow: .5px .5px 3px 3px rgb(235, 235, 235);
    display: flex;
    align-items: center;
  }

  .card--img{
    padding: 15px;
  }

  .cta__btn{
    background-color:hsl(322, 100%, 66%);
    color: white;
    border-color: hsl(322, 100%, 66%);
    border-radius: 20px;
    padding: 10px 15px;
    margin: 10px 50px;
  }

  .cta-card{
    background-color: white;
    border: solid;
    border-radius: 5px;
    border-color: white;
    box-shadow: .5px .5px 3px 3px rgb(235, 235, 235);
    display: flex;
    flex-direction: column;
    padding: 20px 50px;
    justify-content: center;

  }

  .cta--wrapper{
    display: flex;
    justify-content: center;
    position: relative;
    top: 50px;
  }

  .flowing-conversation--caption{
    padding: 20px;
  }

  footer{
    width: 100%;
    background-color: hsl(192, 100%, 9%);
    background-color: red;
    /* display: flex; */
    /* flex-direction: column; */
    /* padding: 80px 30px 30px 50px; */
    color: white;
    z-index: -1;
  }

  .footer--texts-and-logo{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 350px;
  }

  .footer--icons{
    margin-top: 0;
    margin-left: 0;
  }

  .footer-logo{
    margin: 0;
    margin-bottom: 20px;
  }

  .footer--texts-and-nologo{
    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 20px;
    margin-bottom: 80px;
  }

  .footer--media__links{
    border: solid white;
    border-radius: 100%;
    padding: 3px;
    margin: 1px;
  }

  .footer--links{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    grid-column-gap: 6vw;
  }

  .footer--media-and-copyright{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .company__location{
    display: flex;
  }

  .growtogether-and-yourusers{
    padding: 40px;
  }

  .header{
    display: flex;
    justify-content: space-between;
  }

  .header__btn{
    background-color: white;
    border: solid gray;
    border-radius: 25px;
    border-color: white;
    padding: 0 40px;
  }

  .hero{
    display: flex;
    margin-top: 40px;
  }

  .hero__btn{
    color: white;
    border-radius: 20px;
    padding: 10px 0;
    max-width: 200px;
    background-color: hsl(322, 100%, 66%);
    border-color: hsl(322, 100%, 66%);
  }

  .hero__desc{
    margin: 20px 0;
    max-width: 400px;
  }

  .hero--bg--desktop{
    background-color: rgb(225, 239, 239);
  }

  .hero--texts-and-button{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .hero--texts-and-button{
    padding-top: 70px;
    padding-bottom: 60px;
  }

  .hero__header--big{
    padding-right: 200px;
  }

  .hero__btn:hover{
    cursor: pointer;
  }

  .cta__btn:hover{
    border-color: hsl(323, 87%, 82%);
    background-color: hsl(323, 87%, 82%);
    cursor: pointer;
  }

  .hero__btn:hover{
    border-color: hsl(323, 87%, 82%);
    background-color: hsl(323, 87%, 82%);
    cursor: pointer;
  }

  .header__btn:hover{
    cursor: pointer;
  }


  .footer--texts__links:hover {
    cursor: pointer;
    text-decoration: underline;
  }

  .card--title, .hero__header--big, .cta--text {
      font-family: "Open Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 600;
      font-style: normal;
      font-variation-settings:
        "wdth" 100; 
  }

  .main-body{
    margin: 100px 20px;
  }


  @media screen and (max-width: 480px) {
    .wrapper {
      max-width: 480px;
    }
  }
